12 Monkeys (1995)
Blade Runner (1982)
Blade Runner 2049 (2017)
Braveheart (1995)
Braveheart (1995) [1080p]
Captain America - The First Avenger (2011)
Casino (1995)
Chappie (2015) [1080p]
Children of Men (2006)
Critical-Thinking
Donnie Darko DIRECTORS CUT (2001) [1080p]
Dune-2021
Everything Everywhere All At Once (2022)
French.Kiss.1995.1080p.BluRay.x264.anoXmous
Gattaca
Ghost-in-the-Shell
Good-Will-Hunting
Guardians.of.the.Galaxy.2014.1080p.BluRay.x264.YIFY.mp4
Guardians.of.the.Galaxy.Vol.2.2017.720p.BluRay.x264.VPPV.mkv
Hereditary 2018 HDCAM ENG x264-SugarTits
Hobbit-An Unexpected Journey (2012)
Hobbit-The Battle of the Five Armies (2014)
Hobbit-The Desolation of Smaug (2013)
Kingdom-of-Heaven
Kingdom-of-Heaven.mp4
Labyrinth
LotR-The Fellowship of the Ring (2001)
LotR-The Return of the King (2003)
LotR-The Two Towers (2002)
Memento (2000) [1080p]
O.Brother.Where.Art.Thou.2000.1080p.BluRay.6CH.2.35GB.MkvCage.mkv
Once Upon A Time In America (1984)
Prey
Ready Player One (2018)
Serenity
Silver-Linings-Playbook
Split (2016)
The Avengers (2012)
The Batman (2022)
The Devils Advocate 1997 UNRATED 1080p BluRay x264 AAC - Ozlem
The Godfather (1972) [1080p]
The.Hitchhikers.Guide.to.the.Galaxy.2005.1080p.BluRay.x264.YIFY.mp4
The-Man-Who-Fell-To-Earth
The-Princess-Bride
The Shawshank Redemption (1994)
Thirteen Lives (2022) [1080p] [WEBRip] [5.1] [YTS.MX]
Top.Gun.Maverick.2022.1080p.HDTS.V2.x264-HushRips.mkv
Tropic-Thunder
