total 13180292
drwxrwxrwx. 1 benr242 benr242          0 Aug 26 14:57 Blade Runner (1982)
drwxrwxrwx. 1 benr242 benr242          0 Aug 26 15:00 Blade Runner 2049 (2017)
drwxrwxrwx. 1 benr242 benr242       4096 Aug 26 15:19 Braveheart (1995)
drwxrwxrwx. 1 benr242 benr242       4096 Aug 18 19:48 Critical-Thinking
drwxrwxrwx. 1 benr242 benr242       4096 Jul 17 00:21 Dune-2021
drwxrwxrwx. 1 benr242 benr242       4096 Aug 24 14:00 Everything Everywhere All At Once (2022)
drwxrwxrwx. 1 benr242 benr242       4096 Jul 17 00:22 French.Kiss.1995.1080p.BluRay.x264.anoXmous
drwxrwxrwx. 1 benr242 benr242       4096 Aug 22 07:29 Gattaca
drwxrwxrwx. 1 benr242 benr242       4096 Aug 14 21:40 Ghost-in-the-Shell
drwxrwxrwx. 1 benr242 benr242       4096 Jul 17 00:20 Good-Will-Hunting
-rwxrwxrwx. 1 benr242 benr242 1988828715 Jul 17 00:21 Guardians.of.the.Galaxy.2014.1080p.BluRay.x264.YIFY.mp4
-rwxrwxrwx. 1 benr242 benr242 1215706344 Jul 17 00:22 Guardians.of.the.Galaxy.Vol.2.2017.720p.BluRay.x264.VPPV.mkv
drwxrwxrwx. 1 benr242 benr242        304 Aug 31 07:13 Hobbit-An Unexpected Journey (2012)
drwxrwxrwx. 1 benr242 benr242        320 Aug 31 01:08 Hobbit-The Battle of the Five Armies (2014)
drwxrwxrwx. 1 benr242 benr242        312 Aug 31 01:08 Hobbit-The Desolation of Smaug (2013)
drwxrwxrwx. 1 benr242 benr242       4096 Jul 17 00:20 Kingdom-of-Heaven
-rwxrwxrwx. 1 benr242 benr242 1180449784 Jul 17 00:20 Kingdom-of-Heaven.mp4
drwxrwxrwx. 1 benr242 benr242       4096 Aug 15 01:48 Labyrinth
drwxrwxrwx. 1 benr242 benr242        336 Aug 31 01:07 LotR-The Fellowship of the Ring (2001)
drwxrwxrwx. 1 benr242 benr242        328 Aug 31 01:07 LotR-The Return of the King (2003)
drwxrwxrwx. 1 benr242 benr242        312 Aug 31 01:07 LotR-The Two Towers (2002)
drwxrwxrwx. 1 benr242 benr242       4096 Aug 24 23:20 Memento (2000) [1080p]
-rwxrwxrwx. 1 benr242 benr242 2532348785 Aug 13 22:40 O.Brother.Where.Art.Thou.2000.1080p.BluRay.6CH.2.35GB.MkvCage.mkv
drwxrwxrwx. 1 benr242 benr242          0 Aug 22 07:31 Prey
drwxrwxrwx. 1 benr242 benr242        496 Aug 30 02:57 Ready Player One (2018)
drwxrwxrwx. 1 benr242 benr242       4096 Jul 17 00:21 Serenity
drwxrwxrwx. 1 benr242 benr242       4096 Aug  8 23:25 Silver-Linings-Playbook
drwxrwxrwx. 1 benr242 benr242          0 Aug 26 20:06 The Batman (2022)
drwxrwxrwx. 1 benr242 benr242       4096 Aug 24 17:58 The Devils Advocate 1997 UNRATED 1080p BluRay x264 AAC - Ozlem
-rwxrwxrwx. 1 benr242 benr242 1769161252 Jul 17 00:21 The.Hitchhikers.Guide.to.the.Galaxy.2005.1080p.BluRay.x264.YIFY.mp4
drwxrwxrwx. 1 benr242 benr242       4096 Jul 17 00:22 The-Man-Who-Fell-To-Earth
drwxrwxrwx. 1 benr242 benr242       4096 Aug 18 19:35 The-Princess-Bride
drwxrwxrwx. 1 benr242 benr242        368 Aug 30 09:32 The Shawshank Redemption (1994)
-rwxrwxrwx. 1 benr242 benr242 3172397663 Jul 17 00:22 Top.Gun.Maverick.2022.1080p.HDTS.V2.x264-HushRips.mkv
-rwxrwxrwx. 1 benr242 benr242 1637643437 Aug  8 23:25 Tropic-Thunder

12 Monkeys
