MOVIES

Blade Runner (1982)
Blade Runner 2049 (2017)
Braveheart (1995)
Critical-Thinking
Dune-2021
Everything Everywhere All At Once (2022)
French.Kiss.1995.1080p.BluRay.x264.anoXmous
Gattaca
Ghost-in-the-Shell
Good-Will-Hunting
Guardians.of.the.Galaxy.2014.1080p.BluRay.x264.YIFY.mp4
Guardians.of.the.Galaxy.Vol.2.2017.720p.BluRay.x264.VPPV.mkv
Kingdom-of-Heaven
Kingdom-of-Heaven.mp4
Labyrinth
Memento (2000) [1080p]
O.Brother.Where.Art.Thou.2000.1080p.BluRay.6CH.2.35GB.MkvCage.mkv
Prey
Serenity
Silver-Linings-Playbook
The Batman (2022)
The Devils Advocate 1997 UNRATED 1080p BluRay x264 AAC - Ozlem
The.Hitchhikers.Guide.to.the.Galaxy.2005.1080p.BluRay.x264.YIFY.mp4
The-Man-Who-Fell-To-Earth
The-Princess-Bride
Top.Gun.Maverick.2022.1080p.HDTS.V2.x264-HushRips.mkv
Tropic-Thunder

SHOWS

Dopesick {tvdb 390716}
Firefly {tvdb 78874}
Foundation {tvdb 366972}
Game of Thrones {tvdb 121361}
Ted Lasso {tvdb 383203}
The Man in the High Castle {tvdb 295821}
The Man Who Fell to Earth {tvdb 414721}
The Sandman (2022) {tvdb 366211}
Vikings (2013) {tvdb 260449}
